<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="57d-7A-k7W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-aE-JJE">
                                <rect key="frame" x="73" y="158" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abr-2f-VfG">
                                <rect key="frame" x="73" y="222" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phk-3R-KXn">
                                <rect key="frame" x="167" y="751" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9FE-im-miM"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u7-lz-WmQ">
                                <rect key="frame" x="0.0" y="333" width="393" height="387"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUa-aE-JJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="0y0-fY-ZN3"/>
                            <constraint firstItem="0u7-lz-WmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="21d-zc-Vyv"/>
                            <constraint firstItem="Abr-2f-VfG" firstAttribute="top" secondItem="tUa-aE-JJE" secondAttribute="bottom" constant="30" id="RUc-g3-uyd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tUa-aE-JJE" secondAttribute="trailing" constant="47" id="S71-XR-ujg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="phk-3R-KXn" secondAttribute="bottom" constant="32" id="UIx-et-Pi5"/>
                            <constraint firstItem="tUa-aE-JJE" firstAttribute="trailing" secondItem="Abr-2f-VfG" secondAttribute="trailing" id="UPW-VB-KtV"/>
                            <constraint firstItem="0u7-lz-WmQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wgr-Vm-0Fu"/>
                            <constraint firstItem="0u7-lz-WmQ" firstAttribute="centerX" secondItem="phk-3R-KXn" secondAttribute="centerX" id="Z2v-0i-iTb"/>
                            <constraint firstItem="phk-3R-KXn" firstAttribute="top" secondItem="0u7-lz-WmQ" secondAttribute="bottom" constant="31" id="d0f-AL-x9O"/>
                            <constraint firstItem="tUa-aE-JJE" firstAttribute="leading" secondItem="Abr-2f-VfG" secondAttribute="leading" id="dS6-TX-IWc"/>
                            <constraint firstItem="tUa-aE-JJE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="eCA-0F-6ed"/>
                            <constraint firstItem="0u7-lz-WmQ" firstAttribute="top" secondItem="Abr-2f-VfG" secondAttribute="bottom" constant="77" id="osX-Dt-Bei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VSB-2z-zcB"/>
                    <connections>
                        <outlet property="commentField" destination="Abr-2f-VfG" id="59X-eg-fPq"/>
                        <outlet property="mapView" destination="0u7-lz-WmQ" id="fVB-nY-CGE"/>
                        <outlet property="nameField" destination="tUa-aE-JJE" id="iu7-ti-1fZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="hH1-ce-OcI">
            <objects>
                <viewController id="09J-VC-bmF" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4l7-bM-idK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6jr-I8-Fu6">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wtr-aA-k7o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6jr-I8-Fu6" firstAttribute="leading" secondItem="wtr-aA-k7o" secondAttribute="leading" id="Les-hK-Stg"/>
                            <constraint firstItem="wtr-aA-k7o" firstAttribute="trailing" secondItem="6jr-I8-Fu6" secondAttribute="trailing" id="Qfz-yL-u2N"/>
                            <constraint firstItem="6jr-I8-Fu6" firstAttribute="top" secondItem="wtr-aA-k7o" secondAttribute="top" id="eDc-k6-PXq"/>
                            <constraint firstItem="wtr-aA-k7o" firstAttribute="bottom" secondItem="6jr-I8-Fu6" secondAttribute="bottom" id="rir-e4-Do3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IyL-wb-jBJ"/>
                    <connections>
                        <outlet property="tableView" destination="6jr-I8-Fu6" id="yLJ-Uj-poD"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="0DX-f5-YAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R54-BM-IgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.29007633587784" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbX-yU-LdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57d-7A-k7W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKr-hI-7ze">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="09J-VC-bmF" kind="relationship" relationship="rootViewController" id="6Yb-6l-x5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymh-KC-Y8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724.4274809160305" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
